<html>
<head>
    <style>
        .icon {
            display: block;
            height: 32px;
            width: 32px;
        }

        .bg {
            background-image: url('./colors.png');
        }

        .icon-1 {
            background-image: url('./colors.png');
        }

        .icon-2 {
            background-position: 32px 0;
            background-image: url('./colors.png');
        }

        .icon-3 {
            background: url('./colors.png') 0px 32px;
        }

        .icon-4 {
            background-position: 32px 32px;
        }
    </style>
</head>

<body>
    <div class="icon icon-1"></div>
    <hr />
    <div class="icon icon-2"></div>
    <hr />
    <div class="icon icon-3"></div>
    <hr />
    <div class="icon bg icon-4"></div>
</body>
</html>